// Home Content

.home {
  .first-img {
    img {
      border-radius: 20px;
    }
  }
  @media @mobile {
    img {
      width: 100%;
    }
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }


  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }
  @media @mobile {
    .intro {
      flex-direction: column;
    }
    .space-images {
      .blast {
        width: 100%;
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @mobile {
      flex-direction: column;
      padding: 10px;
      .walk-text {
        margin-top: 35px;
        width: 100%;
      }
      .walk-img {
        order: -1;
        width: 100%;
        margin: 0;
      }
    }
  }
}// home