// Navigation code here
.header {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    margin-bottom: 10px;
    h1{
        font-size: 40px;
        margin-bottom: 10px;
    }
    nav {
        a {
            font-size: 15px;
            color: black;
            text-decoration: none;
            margin: 20px;
        }
    }
}
nav a:hover {
    background-color:black;
    color: white;
}
@media @mobile {
    header {
        width: 100%;
    }
    nav a {
        margin: 2px;
    }
}